<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polito.did2017.lampup.activities.LampDetailActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/switchOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/lamp_view"-->
        <!--android:layout_gravity="center"-->
        <!--card_view:cardUseCompatPadding="true"-->
        <!--card_view:cardElevation="4dp"-->
        <!--card_view:cardBackgroundColor="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--card_view:cardCornerRadius="4dp">-->

    <!--</android.support.v7.widget.CardView>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="10dp">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="-10dp"-->
            <!--android:src="@drawable/ic_brightness_high_black_down"-->
            <!--android:tint="@color/divideColor"-->
            <!--android:layout_gravity="center"/>-->

        <!--<SeekBar-->
            <!--android:id="@+id/brightness_slider"-->
            <!--android:layout_width="230dp"-->
            <!--android:layout_height="50dp"-->
            <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
            <!--android:progress="50"-->
            <!--android:thumb="@drawable/transparent"/>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="-10dp"-->
            <!--android:src="@drawable/ic_brightness_high_black_up"-->
            <!--android:tint="@color/divideColor"-->
            <!--android:layout_gravity="center"/>-->

    <!--</LinearLayout>-->

    <SeekBar
        android:id="@+id/brightness_slider"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-30dp"
        android:paddingBottom="30dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="255"
        android:progress="50"
        android:thumb="@drawable/ic_brightness_high_black_down"
        android:thumbTint="@color/colorAccent"/>

    <com.truizlop.fabreveallayout.FABRevealLayout
        android:id="@+id/fab_reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            app:backgroundTint="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <!--<SeekBar-->
                <!--android:id="@+id/brightness_slider"-->
                <!--android:layout_width="280dp"-->
                <!--android:layout_height="50dp"-->
                <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                <!--android:progress="50"-->
                <!--android:thumb="@drawable/ic_brightness_high_black_down"-->
                <!--android:thumbTint="@color/colorAccent"/>-->

            <GridView
                android:id="@+id/color_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="64dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="6dp"
                android:stretchMode="spacingWidthUniform"
                android:layout_marginTop="30dp"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondary_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <include
                android:id="@+id/sliders"
                layout="@layout/color_picker" />

        </LinearLayout>

    </com.truizlop.fabreveallayout.FABRevealLayout>

</LinearLayout>
